<!DOCTYPE RCC><RCC version="1.0">
    <qresource prefix="/translations">
        <file alias="bg">locale/QUAR_bg.qm</file>
        <file alias="de">locale/QUAR_de.qm</file>
        <file alias="en">locale/QUAR_en.qm</file>
        <file alias="es">locale/QUAR_es.qm</file>
        <file alias="fi">locale/QUAR_fi.qm</file>
        <file alias="fr">locale/QUAR_fr.qm</file>
        <file alias="it">locale/QUAR_it.qm</file>
        <file alias="ja">locale/QUAR_ja.qm</file>
        <file alias="pl">locale/QUAR_pl.qm</file>
        <file alias="pt">locale/QUAR_pt.qm</file>
        <file alias="ru">locale/QUAR_ru.qm</file>
        <file alias="sk">locale/QUAR_sk.qm</file>
        <file alias="sv">locale/QUAR_sv.qm</file>
        <file alias="vi">locale/QUAR_vi.qm</file>
        <file alias="zh_CN">locale/QUAR_zh_CN.qm</file>
        <file alias="zh_TW">locale/QUAR_zh_TW.qm</file>
    </qresource>
</RCC>
