#!/bin/bash
#
#  QUARd The QUAR Core server.
#
#
# chkconfig: 345 80 20
# description: QUARd
# processname: QUARd
#

# Source function library.
. /etc/init.d/functions

# you can override defaults in /etc/sysconfig/QUARd, see below
if [ -f /etc/sysconfig/QUARd ]; then
        . /etc/sysconfig/QUARd
fi

RETVAL=0

prog=QUARd
# you can override the lockfile via BITCOIND_LOCKFILE in /etc/sysconfig/QUARd
lockfile=${BITCOIND_LOCKFILE-/var/lock/subsys/QUARd}

# QUARd defaults to /usr/bin/QUARd, override with BITCOIND_BIN
QUARd=${BITCOIND_BIN-/usr/bin/QUARd}

# QUARd opts default to -disablewallet, override with BITCOIND_OPTS
QUARd_opts=${BITCOIND_OPTS--disablewallet}

start() {
    echo -n $"Starting $prog: "
    daemon $DAEMONOPTS $QUARd $QUARd_opts
    RETVAL=$?
    echo
    [ $RETVAL -eq 0 ] && touch $lockfile
    return $RETVAL
}

stop() {
    echo -n $"Stopping $prog: "
    killproc $prog
    RETVAL=$?
    echo
    [ $RETVAL -eq 0 ] && rm -f $lockfile
    return $RETVAL
}

case "$1" in
    start)
        start
        ;;
    stop)
        stop
        ;;
    status)
        status $prog
        ;;
    restart)
        stop
        start
        ;;
    *)
        echo "Usage: service $prog {start|stop|status|restart}"
        exit 1
        ;;
esac
